<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="13dp">

    <com.google.android.gms.maps.MapView xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/excursion_item_map"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:liteMode="true"
        map:mapType="normal" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/excursion_item_user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/excursion_item_map"
        app:layout_constraintTop_toTopOf="@+id/excursion_item_map" />

    <TextView
        android:id="@+id/excursion_item_username"
        style="@style/UsernameStyle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/excursion_item_user_image"
        app:layout_constraintTop_toTopOf="@+id/excursion_item_user_image"
        tools:text="Сергей Сергеич" />

    <TextView
        android:id="@+id/excursion_item_city"
        style="@style/CityStyle"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_width="250dp"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@+id/excursion_item_username"
        app:layout_constraintTop_toBottomOf="@+id/excursion_item_username"
        tools:text="Сакраменто" />
</android.support.constraint.ConstraintLayout>