<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/msg_item_usr_image"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/msg_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="Иван Иванов"
        app:layout_constraintStart_toEndOf="@+id/msg_item_usr_image"
        app:layout_constraintTop_toTopOf="@+id/msg_item_usr_image"
        style="@style/UsernameStyle"/>

    <TextView
        android:id="@+id/msg_item_last_message"
        style="@style/captionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:ems="12"
        app:layout_constraintBottom_toBottomOf="@+id/msg_item_usr_image"
        app:layout_constraintStart_toEndOf="@+id/msg_item_usr_image"
        app:layout_constraintTop_toBottomOf="@+id/msg_item_name"
        tools:text="привет" />
</android.support.constraint.ConstraintLayout>