<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="13dp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/sent_message"
        style="@style/MessageStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/message_sent_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="привет мир" />

    <TextView
        android:id="@+id/sent_time"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/sent_message"
        app:layout_constraintEnd_toStartOf="@+id/sent_message"
        tools:text="11:50" />
</android.support.constraint.ConstraintLayout>